<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#CustomAdder.circ" name="12"/>
  <lib desc="file#CustomMultiplier.circ" name="13"/>
  <main name="MAC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="MAC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MAC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_1_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_1_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_2_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_2_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,190)" name="Tunnel">
      <a name="label" val="Result_1_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,420)" name="Tunnel">
      <a name="label" val="Result_1_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,640)" name="Tunnel">
      <a name="label" val="Result_2_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,840)" name="Tunnel">
      <a name="label" val="Result_2_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,110)" name="Tunnel">
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(1810,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(1840,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result_1_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1840,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result_1_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1840,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result_2_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1840,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result_2_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="label" val="A_2_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="label" val="A_2_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="label" val="A_1_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="label" val="A_1_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="label" val="X_2_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="label" val="X_2_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="label" val="X_1_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="label" val="X_1_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="label" val="B_2_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Tunnel">
      <a name="label" val="B_2_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Tunnel">
      <a name="label" val="B_1_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Tunnel">
      <a name="label" val="B_1_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X_1_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_1_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X_2_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_1_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X_1_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_1_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_2_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_2_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X_1_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_2_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X_2_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_1_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_2_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X_1_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_2_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X_2_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1610,110)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="12" loc="(1160,140)" name="CustomAdder"/>
    <comp lib="12" loc="(1160,370)" name="CustomAdder"/>
    <comp lib="12" loc="(1160,590)" name="CustomAdder"/>
    <comp lib="12" loc="(1160,800)" name="CustomAdder"/>
    <comp lib="12" loc="(1460,420)" name="CustomAdder"/>
    <comp lib="12" loc="(1460,640)" name="CustomAdder"/>
    <comp lib="12" loc="(1460,840)" name="CustomAdder"/>
    <comp lib="12" loc="(1470,190)" name="CustomAdder"/>
    <comp lib="13" loc="(870,190)" name="CustomMultiplier"/>
    <comp lib="13" loc="(870,300)" name="CustomMultiplier"/>
    <comp lib="13" loc="(870,410)" name="CustomMultiplier"/>
    <comp lib="13" loc="(870,520)" name="CustomMultiplier"/>
    <comp lib="13" loc="(870,630)" name="CustomMultiplier"/>
    <comp lib="13" loc="(870,740)" name="CustomMultiplier"/>
    <comp lib="13" loc="(870,80)" name="CustomMultiplier"/>
    <comp lib="13" loc="(870,850)" name="CustomMultiplier"/>
    <comp lib="8" loc="(520,45)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Please don't change places of inputs and outputs"/>
    </comp>
    <wire from="(1140,240)" to="(1220,240)"/>
    <wire from="(1140,470)" to="(1220,470)"/>
    <wire from="(1140,680)" to="(1220,680)"/>
    <wire from="(1140,890)" to="(1220,890)"/>
    <wire from="(1160,140)" to="(1220,140)"/>
    <wire from="(1160,370)" to="(1220,370)"/>
    <wire from="(1160,590)" to="(1220,590)"/>
    <wire from="(1160,800)" to="(1220,800)"/>
    <wire from="(1220,140)" to="(1220,190)"/>
    <wire from="(1220,190)" to="(1250,190)"/>
    <wire from="(1220,210)" to="(1220,240)"/>
    <wire from="(1220,210)" to="(1250,210)"/>
    <wire from="(1220,370)" to="(1220,420)"/>
    <wire from="(1220,420)" to="(1240,420)"/>
    <wire from="(1220,440)" to="(1220,470)"/>
    <wire from="(1220,440)" to="(1240,440)"/>
    <wire from="(1220,590)" to="(1220,640)"/>
    <wire from="(1220,640)" to="(1240,640)"/>
    <wire from="(1220,660)" to="(1220,680)"/>
    <wire from="(1220,660)" to="(1240,660)"/>
    <wire from="(1220,800)" to="(1220,840)"/>
    <wire from="(1220,840)" to="(1240,840)"/>
    <wire from="(1220,860)" to="(1220,890)"/>
    <wire from="(1220,860)" to="(1240,860)"/>
    <wire from="(130,120)" to="(130,310)"/>
    <wire from="(130,120)" to="(360,120)"/>
    <wire from="(130,310)" to="(360,310)"/>
    <wire from="(130,350)" to="(130,540)"/>
    <wire from="(130,350)" to="(360,350)"/>
    <wire from="(130,540)" to="(360,540)"/>
    <wire from="(130,580)" to="(130,770)"/>
    <wire from="(130,580)" to="(360,580)"/>
    <wire from="(130,770)" to="(360,770)"/>
    <wire from="(130,800)" to="(130,860)"/>
    <wire from="(130,800)" to="(290,800)"/>
    <wire from="(130,860)" to="(290,860)"/>
    <wire from="(1460,420)" to="(1570,420)"/>
    <wire from="(1460,640)" to="(1570,640)"/>
    <wire from="(1460,840)" to="(1570,840)"/>
    <wire from="(1470,190)" to="(1570,190)"/>
    <wire from="(1480,80)" to="(1480,540)"/>
    <wire from="(1480,80)" to="(1560,80)"/>
    <wire from="(1490,90)" to="(1490,340)"/>
    <wire from="(1490,90)" to="(1560,90)"/>
    <wire from="(1500,110)" to="(1500,280)"/>
    <wire from="(1500,110)" to="(1560,110)"/>
    <wire from="(1510,120)" to="(1510,320)"/>
    <wire from="(1510,120)" to="(1560,120)"/>
    <wire from="(1520,130)" to="(1520,530)"/>
    <wire from="(1520,130)" to="(1560,130)"/>
    <wire from="(1530,140)" to="(1530,760)"/>
    <wire from="(1530,140)" to="(1560,140)"/>
    <wire from="(1540,150)" to="(1540,780)"/>
    <wire from="(1540,150)" to="(1560,150)"/>
    <wire from="(1610,110)" to="(1650,110)"/>
    <wire from="(1810,620)" to="(2030,620)"/>
    <wire from="(1840,340)" to="(1870,340)"/>
    <wire from="(1840,380)" to="(1860,380)"/>
    <wire from="(1840,420)" to="(1850,420)"/>
    <wire from="(1840,460)" to="(1950,460)"/>
    <wire from="(1850,320)" to="(1850,330)"/>
    <wire from="(1850,320)" to="(2170,320)"/>
    <wire from="(1850,420)" to="(1850,450)"/>
    <wire from="(1850,450)" to="(1950,450)"/>
    <wire from="(1850,470)" to="(1850,500)"/>
    <wire from="(1850,500)" to="(2170,500)"/>
    <wire from="(1850,590)" to="(1850,610)"/>
    <wire from="(1850,590)" to="(2170,590)"/>
    <wire from="(1850,630)" to="(1850,650)"/>
    <wire from="(1850,650)" to="(2170,650)"/>
    <wire from="(1860,380)" to="(1860,440)"/>
    <wire from="(1860,440)" to="(1950,440)"/>
    <wire from="(1870,340)" to="(1870,430)"/>
    <wire from="(1870,430)" to="(1950,430)"/>
    <wire from="(1970,470)" to="(1980,470)"/>
    <wire from="(210,830)" to="(330,830)"/>
    <wire from="(2170,320)" to="(2170,500)"/>
    <wire from="(2170,590)" to="(2170,650)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(250,390)" to="(370,390)"/>
    <wire from="(250,400)" to="(360,400)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(250,620)" to="(370,620)"/>
    <wire from="(250,630)" to="(360,630)"/>
    <wire from="(250,640)" to="(350,640)"/>
    <wire from="(250,650)" to="(340,650)"/>
    <wire from="(290,800)" to="(290,820)"/>
    <wire from="(290,840)" to="(290,860)"/>
    <wire from="(340,190)" to="(340,280)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,420)" to="(340,510)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(340,650)" to="(340,740)"/>
    <wire from="(340,740)" to="(370,740)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,640)" to="(350,700)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(360,630)" to="(360,660)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(360,750)" to="(360,770)"/>
    <wire from="(530,110)" to="(620,110)"/>
    <wire from="(530,180)" to="(620,180)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(530,400)" to="(620,400)"/>
    <wire from="(530,440)" to="(620,440)"/>
    <wire from="(530,510)" to="(620,510)"/>
    <wire from="(530,550)" to="(620,550)"/>
    <wire from="(530,620)" to="(620,620)"/>
    <wire from="(530,660)" to="(620,660)"/>
    <wire from="(530,70)" to="(620,70)"/>
    <wire from="(530,730)" to="(620,730)"/>
    <wire from="(530,770)" to="(620,770)"/>
    <wire from="(530,840)" to="(620,840)"/>
    <wire from="(530,880)" to="(620,880)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(620,630)" to="(650,630)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(620,650)" to="(650,650)"/>
    <wire from="(620,70)" to="(620,80)"/>
    <wire from="(620,730)" to="(620,740)"/>
    <wire from="(620,740)" to="(650,740)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(620,760)" to="(650,760)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(620,840)" to="(620,850)"/>
    <wire from="(620,850)" to="(650,850)"/>
    <wire from="(620,870)" to="(620,880)"/>
    <wire from="(620,870)" to="(650,870)"/>
    <wire from="(630,990)" to="(640,990)"/>
    <wire from="(640,120)" to="(640,230)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(640,230)" to="(640,340)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,340)" to="(640,450)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(640,450)" to="(640,560)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(640,560)" to="(640,670)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(640,670)" to="(640,780)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(640,780)" to="(640,890)"/>
    <wire from="(640,780)" to="(650,780)"/>
    <wire from="(640,890)" to="(640,990)"/>
    <wire from="(640,890)" to="(650,890)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(870,100)" to="(1560,100)"/>
    <wire from="(870,190)" to="(910,190)"/>
    <wire from="(870,210)" to="(950,210)"/>
    <wire from="(870,300)" to="(910,300)"/>
    <wire from="(870,320)" to="(1510,320)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(870,430)" to="(930,430)"/>
    <wire from="(870,520)" to="(910,520)"/>
    <wire from="(870,540)" to="(1480,540)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(870,650)" to="(930,650)"/>
    <wire from="(870,740)" to="(910,740)"/>
    <wire from="(870,760)" to="(1530,760)"/>
    <wire from="(870,80)" to="(910,80)"/>
    <wire from="(870,850)" to="(910,850)"/>
    <wire from="(870,870)" to="(930,870)"/>
    <wire from="(910,140)" to="(940,140)"/>
    <wire from="(910,160)" to="(910,190)"/>
    <wire from="(910,160)" to="(940,160)"/>
    <wire from="(910,300)" to="(910,370)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(910,390)" to="(910,410)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(910,520)" to="(910,590)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(910,610)" to="(910,630)"/>
    <wire from="(910,610)" to="(940,610)"/>
    <wire from="(910,740)" to="(910,800)"/>
    <wire from="(910,80)" to="(910,140)"/>
    <wire from="(910,800)" to="(940,800)"/>
    <wire from="(910,820)" to="(910,850)"/>
    <wire from="(910,820)" to="(940,820)"/>
    <wire from="(930,340)" to="(1490,340)"/>
    <wire from="(930,340)" to="(930,430)"/>
    <wire from="(930,530)" to="(1520,530)"/>
    <wire from="(930,530)" to="(930,650)"/>
    <wire from="(930,780)" to="(1540,780)"/>
    <wire from="(930,780)" to="(930,870)"/>
    <wire from="(950,210)" to="(950,280)"/>
    <wire from="(950,280)" to="(1500,280)"/>
  </circuit>
</project>
